# LAB1AREP

./: README.md  pom.xml
src/main/java/edu/eci/arep/: App.java  EchoClient.java  EchoServer.java  HttpClient.java  HttpServer.java  UrlReader.java
src/main/java/edu/eci/arep/ApiGetter/: ApiGetter.java  Cache.java
src/main/java/edu/eci/arep/ApiGetter/ApiMovie/: Movie.java  MovieGetter.java
src/main/resources/static/: index.html  movies.html
src/main/resources/static/css/: jsontohtml.css
src/main/resources/static/js/: jsontohtml.js  script.js
